<?xml version="1.0" encoding="UTF-8"?>


<project name="CityGMLConverter Plugin" default="generate_citygml_converter_plugin" basedir=".">
	<!-- load external property sets -->
	<property file="default.properties" />
	<!-- internal properties -->
	<property name="dir.build" location="${basedir}/build" />
	<property name="dir.build.citygml_converter.classes" location="${dir.build}/citygml_converter/classes" />
	<property name="dir.build.citygml_converter.lib.third_party" location="${dir.build}/citygml_converter/lib/third_party" />
	<property name="version" location="0.1" />
	
	
    <path id="classpath">
			<fileset dir="${basedir}/lib" includes="**/*.jar"/>
	</path>
	
	<tstamp>
		<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>
	<target name="clean" description="clean up">
			<!-- delete the ${dir.build} directory tree -->
			<delete dir="${dir.build}" />
	</target>
	
	<target name="generate_citygml_converter_plugin" depends="clean" description="generate the citygml_converter plugin">
		<echo message="Please alwayes take care that the JAR libraries inside the /lib/share folder are up to date.${line.separator}
Commited version of these libraries in citygml_converter_plugin repository may not be updated.${line.separator} 
You can find the latest version in 3dcitydb-imp-exp project." level="warning" />
		
		<!-- create the required directories -->
		<mkdir dir="${dir.build}" />
		<mkdir dir="${dir.build}/citygml_converter"/>
		<mkdir dir="${dir.build.citygml_converter.classes}"/>
		<mkdir dir="${dir.build}/citygml_converter/lib"/>
		<mkdir dir="${dir.build.citygml_converter.lib.third_party}"/>
		
		<javac  includeantruntime="false" classpathref="classpath" srcdir="${basedir}/src" destdir="${dir.build.citygml_converter.classes}" />
		
		<copy todir="${dir.build.citygml_converter.classes}">
			<fileset dir="${basedir}/src" includes="**/*.properties" />
			<fileset dir="${basedir}/src" includes="**/*.png" />
		</copy>
		<copy todir="${dir.build.citygml_converter.classes}/META-INF">
					<fileset dir="${basedir}/META-INF" includes="**/*" />
		</copy>
		
		<jar jarfile="${dir.build}/citygml_converter/citygml_converter.jar" basedir="${dir.build.citygml_converter.classes}">
			<manifest >
				<attribute name="Built-Id" value="1" />
				<attribute name="Built-Date" value="${TODAY}" />
				<attribute name="Implementation-Title" value="CityGML Converter Plugin" />
				<attribute name="Implementation-Version" value="${version}" />
				<attribute name="Implementation-Vendor" value="${vendor.shortinfo}" />
				<attribute name="Class-Path" value="lib/third_party/gdata-client-1.0.jar lib/third_party/gdata-client-meta-1.0.jar lib/third_party/gdata-core-1.0.jar lib/third_party/gdata-docs-3.0.jar lib/third_party/gdata-docs-meta-3.0.jar lib/third_party/gdata-media-1.0.jar lib/third_party/google-collect-1.0-rc1.jar lib/third_party/mail.jar lib/third_party/servlet-api.jar" />
			</manifest>
			
		</jar>
		
		<copy todir="${dir.build.citygml_converter.lib.third_party}">
			<fileset dir="${basedir}/lib/third_party" includes="**/*.jar" />
		</copy>

		

		
		<echo>Copy ${dir.build}\citygml_converter FOLDER into "plugins" folder of an installed version of 3DCityDB-Importer-Exporter.</echo>
	</target>
</project>